# testcustomer

./: pom.xml
src/main/java/be/test/dao/impl/: CustomerDaoImpl.java
src/main/java/be/test/dao/interfaces/: CustomerDao.java
src/main/java/be/test/model/: Customer.java
src/main/java/be/test/services/impl/: CustomerServiceImpl.java
src/main/java/be/test/services/interfaces/: CustomerService.java
src/main/resources/: application-context.xml  application.properties  datasource.xml
src/test/java/be/test/services/: CustomerServiceTest.java
